AZURE_API_KEY = "8a54af784e044e59bd04a19775fcf61c"
AZURE_ENDPOINT = "https://mahmoudopenai.openai.azure.com/openai/deployments/Mahmoud/chat/completions?api-version=2023-07-01-preview"

YOUTUBE_API_KEY = "AIzaSyCSIYVJRr6Gyid80eEdhyiZwS17TnWcFb0"